<!DOCTYPE html>
<html>
<head>
    <title>Admissions - SLIET</title>
    <link href="styles.css" rel="stylesheet" type="text/css">

    <style>
        .mininav {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .mininav a {
            color: white;
            display: block;
            margin-right: 1.5rem;
            padding: 0.2rem 0;
            border-bottom: 2px solid white;
            transition: color 0.2s ease-in-out;
        }

        .mininav a:hover {
            color: #92000a;
            border-bottom: 2px solid #92000a;
        }


        .text li {
            margin-bottom: 1rem;
        }

        .text li:before {
            content: "\2022";
            color: #0078d7;
            display: inline-block;
            font-size: 1.5rem;
            font-weight: bold;
            margin-right: 0.5rem;
            vertical-align: middle;
        }

        .collapsible-header {
            cursor: pointer;
            text-transform: uppercase;

        }

        .collapsible-body {
            display: none;
        }

    </style>
</head>
<body>
<header style="position:sticky;">
    <nav>
        <div class="left-div" style="display: flex">
            <div class="img-wrap">
                <img alt="" src="img/logo.png">
            </div>
            <a href="index.html">
                <div id="logo-name">SLIET</div>
            </a>
            <ul>
                <li><a href="admissions.html">Admissions</a></li>
            </ul>
        </div>
        <ul style="position: relative; top: 0.3rem">
            <li class="dropdown">
                <a href="#home">The Institute</a>
                <img alt="" src="img/chevron-down.png">
                <div class="dropdown-content">
                    <a href="history.html">History</a>
                    <a href="vision.html">Vision &amp; Mission</a>
                    <a href="organisation.html">Organisation</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#about">Academics</a>
                <img alt="" src="img/chevron-down.png">
                <div class="dropdown-content">
                    <div style="display: flex">
                        <div><a href="intro_acad.html">Introduction</a>
                            <a href="faculty.html">Faculty Members</a>
                            <a href="acadstructure.html">Academic Structure</a></div>
                        <div><a href="rulesnregulations.html">Student Section</a>
                            <a href="accredition.html">Accreditions</a>
                            <a href="valueaddition.html">Value Addition
                                Courses</a></div>
                    </div>


                </div>
            </li>
            <li class="dropdown">
                <a href="#services">Administration</a>
                <img alt="" src="img/chevron-down.png">
                <div class="dropdown-content">
                    <a href="chairman.html">Chairman</a>
                    <a href="director.html">Director</a>
                    <a href="#">Deans</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#portfolio">Departments</a>
                <img alt="" src="img/chevron-down.png">
                <div class="dropdown-content">
                    <a href="cse.html">Computer Science</a>
                    <a href="electronics.html">Electronics and Electrical</a>
                    <a href="mechanical.html">Mechanical</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#contact">Facilities</a>
                <img alt="" src="img/chevron-down.png">
                <div class="dropdown-content">
                    <a href="library.html">Central Library</a>
                    <a href="acss.html">ACSS</a>
                    <a href="eresources.html">E-Resources</a>
                </div>
            </li>
            <li>
                <div class="search-icon">
                    <button style="padding:0 1rem; padding-top: 0.2rem">
                        <img alt="" src="img/search-icon.svg"
                             style=""/>
                    </button>
                </div>

            </li>
        </ul>
    </nav>
    <div class="search-box">
        <form>
            <input placeholder="Search" type="text">
            <button type="submit">
                <img alt="" src="img/search-icon.svg"/>
            </button>
        </form>
    </div>
</header>
<div style="margin: 0 auto; max-width: 1500px; ">
    <main style="border: 2px solid white; position:relative; top: 3rem;  padding:1rem 2rem; margin: 0 2.5rem">
        <img alt="" src="img/scroll.png"
             style="width: 150px; position: absolute; left: -2rem; top: -0.8rem; transform: rotateY(30deg)">
        <h1 style="cursor: default">Rules and regulations</h1>
        <div class="entry">
            <p>&nbsp;</p>
            <p><em><strong>Ph. D. Rules</strong></em></p>
            <table style="height: 10px;">
                <tbody>
                <tr style="height: 10px;">
                    <td style="height: 10px;" width="58"><a
                            href="http://academic.sliet.ac.in/files/2022/11/Dot.jpg"><img
                            alt=""
                            class="alignnone size-full wp-image-7000" height="27"
                            src="http://academic.sliet.ac.in/files/2022/11/Dot.jpg" width="44"></a>
                    </td>
                    <td style="height: 10px;" width="234"><strong><a
                            href="http://academic.sliet.ac.in/files/2012/12/Ordinances-Rules-and-Regulations-for-PhD-Degree-2018.pdf">Ph.D.
                        Rules 2018</a></strong></td>
                    <td style="height: 10px;" width="128"></td>
                    <td style="height: 10px;" width="181"></td>
                </tr>
                <tr style="height: 10px;">
                    <td style="height: 10px;"><a href="http://academic.sliet.ac.in/files/2022/11/Dot.jpg"><img
                            alt=""
                            class="alignnone size-full wp-image-7000" height="27"
                            src="http://academic.sliet.ac.in/files/2022/11/Dot.jpg" width="44"></a>
                    </td>
                    <td style="height: 10px;"><strong><a
                            href="http://academic.sliet.ac.in/files/2012/12/Ph.D.-Rules-and-Regulations.pdf">Ph.D. Rules
                        2014</a></strong></td>
                    <td style="height: 10px;"></td>
                    <td style="height: 10px;"></td>
                </tr>
                </tbody>
            </table>
            <p>Approved Performas of Ph.D. Including Revised Guidelines and Formats for PhD Synopsis, Thesis Writing
                (updated on 24.08.2022)</p>
            <p><a href="http://academic.sliet.ac.in/files/2022/08/Approved-Performas-of-PhD-updated-24.08.2022-PDF.pdf"><strong>PDF
                format</strong></a><strong> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</strong><strong><a
                    href="http://academic.sliet.ac.in/files/2022/08/Approved-Performas-of-PhD-updated-24.08.2022-WORD.docx">Word
                format</a></strong></p>
            <p>____________________________________________________________________________________________</p>
            <p><em><strong>P. G. Rules</strong></em></p>
            <table>
                <tbody>
                <tr style="height: 10px;">
                    <td style="height: 10px; width: 62px;" width="58"><a
                            href="http://academic.sliet.ac.in/files/2022/11/Dot.jpg"><img
                            alt=""
                            class="alignnone size-full wp-image-7000" height="27"
                            src="http://academic.sliet.ac.in/files/2022/11/Dot.jpg" width="44"></a>
                    </td>
                    <td style="height: 10px; width: 353px;" width="234"><a
                            href="http://academic.sliet.ac.in/files/2022/09/POST-GRADUATE-RULES-JULY-2022-ONWARDS.pdf"><strong>PG
                        Programme Rules July 2022 onwards</strong></a></td>
                    <td style="height: 10px; width: 73px;" width="128"></td>
                    <td style="height: 10px; width: 129px;" width="181"></td>
                </tr>
                <tr style="height: 10px;">
                    <td style="height: 10px; width: 62px;"><a
                            href="http://academic.sliet.ac.in/files/2022/11/Dot.jpg"><img
                            alt=""
                            class="alignnone size-full wp-image-7000" height="27"
                            src="http://academic.sliet.ac.in/files/2022/11/Dot.jpg" width="44"></a>
                    </td>
                    <td style="height: 10px; width: 353px;"><a
                            href="http://academic.sliet.ac.in/files/2022/07/PG-Programme-2017-onwards.pdf"><strong>PG
                        Programme Rules- 2017 onwards</strong></a></td>
                    <td style="height: 10px; width: 73px;"></td>
                    <td style="height: 10px; width: 129px;"></td>
                </tr>
                <tr>
                    <td style="width: 62px;"><a href="http://academic.sliet.ac.in/files/2022/11/Dot.jpg"><img
                            alt=""
                            class="alignnone size-full wp-image-7000" height="27"
                            src="http://academic.sliet.ac.in/files/2022/11/Dot.jpg" width="44"></a>
                    </td>
                    <td style="width: 353px;"><strong><a
                            href="http://academic.sliet.ac.in/files/2012/12/Post-Graduate-Programme-Rules-Regulations.pdf">P.G.
                        Programme Rules</a></strong></td>
                    <td style="width: 73px;"></td>
                    <td style="width: 129px;"></td>
                </tr>
                </tbody>
            </table>
            <p>Revised Guidelines/Formats for M. Tech. Thesis</p>
            <p><a href="http://academic.sliet.ac.in/files/2022/08/Format-for-M.Tech-Thesis.pdf"><strong>PDF
                format</strong></a><strong> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<a
                        href="http://academic.sliet.ac.in/files/2022/08/Format-for-M.Tech-Thesis.docx">Word
                    format</a></strong></p>
            <p>____________________________________________________________________________________________</p>
            <p><em><strong>U.G. Rules</strong></em></p>
            <table>
                <tbody>
                <tr style="height: 10px;">
                    <td style="height: 10px; width: 62px;" width="58"><a
                            href="http://academic.sliet.ac.in/files/2022/11/Dot.jpg"><img
                            alt=""
                            class="alignnone size-full wp-image-7000" height="27"
                            src="http://academic.sliet.ac.in/files/2022/11/Dot.jpg" width="44"></a>
                    </td>
                    <td style="height: 10px; width: 425px;" width="234"><strong><a
                            href="http://academic.sliet.ac.in/ug-pg-cell/academic-rules/under-graduate-rules-july-2022-onwards/">Under-Graduate
                        Rules July 2022 onwards</a></strong></td>
                    <td style="height: 10px; width: 58px;" width="128"></td>
                    <td style="height: 10px; width: 72px;" width="181"></td>
                </tr>
                <tr style="height: 10px;">
                    <td style="height: 10px; width: 62px;"><a
                            href="http://academic.sliet.ac.in/files/2022/11/Dot.jpg"><img
                            alt=""
                            class="alignnone size-full wp-image-7000" height="27"
                            src="http://academic.sliet.ac.in/files/2022/11/Dot.jpg" width="44"></a>
                    </td>
                    <td style="height: 10px; width: 425px;"><strong><a
                            href="http://academic.sliet.ac.in/ug-pg-cell/ug-pg-phd-academic-rule/ug-rules-2016-batch-onwards-2/"
                            rel="attachment wp-att-5543">Under-Graduate Rules 2016 Batch onwards</a></strong></td>
                    <td style="height: 10px; width: 58px;"></td>
                    <td style="height: 10px; width: 72px;"></td>
                </tr>
                <tr>
                    <td style="width: 62px;"><a href="http://academic.sliet.ac.in/files/2022/11/Dot.jpg"><img
                            alt=""
                            class="alignnone size-full wp-image-7000" height="27"
                            src="http://academic.sliet.ac.in/files/2022/11/Dot.jpg" width="44"></a>
                    </td>
                    <td style="width: 425px;"><strong><a
                            href="http://academic.sliet.ac.in/ug-pg-cell/ug-pg-phd-academic-rule/rules-ug-2014-batch-onwards/"
                            rel="attachment wp-att-5540">Under-Graduate Rules UG 2014 Batch onwards</a></strong></td>
                    <td style="width: 58px;"></td>
                    <td style="width: 72px;"></td>
                </tr>
                </tbody>
            </table>
            <p>____________________________________________________________________________________________</p>
            <p><em><strong>ICD Rules</strong></em></p>
            <table>
                <tbody>
                <tr style="height: 10px;">
                    <td style="height: 10px; width: 62px;" width="58"><a
                            href="http://academic.sliet.ac.in/files/2022/11/Dot.jpg"><img
                            alt=""
                            class="alignnone size-full wp-image-7000" height="27"
                            src="http://academic.sliet.ac.in/files/2022/11/Dot.jpg" width="44"></a>
                    </td>
                    <td style="height: 10px; width: 444px;" width="234"><strong><a
                            href="http://academic.sliet.ac.in/files/2012/12/ICD-Programme-Rules-Regulations-14112014-final.pdf">ICD
                        Programme Rules &amp; Regulations</a></strong></td>
                    <td style="height: 10px; width: 41px;" width="128"></td>
                    <td style="height: 10px; width: 70px;" width="181"></td>
                </tr>
                <tr style="height: 10px;">
                    <td style="height: 10px; width: 62px;"><a
                            href="http://academic.sliet.ac.in/files/2022/11/Dot.jpg"><img
                            alt=""
                            class="alignnone size-full wp-image-7000" height="27"
                            src="http://academic.sliet.ac.in/files/2022/11/Dot.jpg" width="44"></a>
                    </td>
                    <td style="height: 10px; width: 444px;"><strong><a
                            href="http://academic.sliet.ac.in/files/2012/12/Certificate-Programme-Rules-Regulations.pdf">Certificate
                        Programme Rules &amp; Regulations</a></strong></td>
                    <td style="height: 10px; width: 41px;"></td>
                    <td style="height: 10px; width: 70px;"></td>
                </tr>
                </tbody>
            </table>
            <p>____________________________________________________________________________________________</p>
            <p><a href="http://academic.sliet.ac.in/files/2012/12/Bye-law-2-5-17.pdf"><strong>Academic Bye-Laws
                2017</strong></a><strong> &nbsp;</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong><a
                        href="http://academic.sliet.ac.in/files/2012/12/Acad-all.pdf">Academic Notice</a></strong></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
        <div class="text" style="padding-right: 1rem; text-align: center">

        </div>

    </main>
</div>
<!--<footer style="padding: 2rem 0; margin-top: 5rem; position: sticky; bottom: 0">-->
<!--    <p style="margin: 0">&copy; SLIET 2023. All rights reserved.</p>-->
<!--</footer>-->
<script src="script.js"></script>

</body>
</html>


